# MelonSRML

./: .gitignore  MelonSRML.sln  UpgradeReport.sarif
MelonSRML/: EntryPoint.cs  LoadingError.cs  MSRModLoader.cs  MelonSRML.csproj  SRMLMelonMod.cs  usings.cs
MelonSRML/Console/: Console.cs  ConsoleBinder.cs  ConsoleButton.cs  ConsoleCommand.cs  ConsoleWindow.cs  KeyBindManager.cs  NoclipComponent.cs
MelonSRML/Console/Commands/: AddBindingCommand.cs  AddButtonCommand.cs  ClearCommand.cs  FastForwardCommand.cs  GiveCommand.cs  GiveGadgetCommand.cs  HelpCommand.cs  KillAllCommand.cs  KillCommand.cs  ModsCommand.cs  NoclipCommand.cs  RemoveBindingCommand.cs  RemoveButtonCommand.cs  SpawnCommand.cs
MelonSRML/Dependencies/: MelonLoader.NativeHost.deps.json  MelonLoader.deps.json  MelonStartScreen.deps.json  MethodAddressToToken.db
MelonSRML/EnumPatcher/: EnumHolderAttribute.cs  EnumHolderResolver.cs  EnumInfoPatch.cs  EnumPatcher.cs  IdentifiableCategorization.cs  IdentifiableCategorizationAttribute.cs  IdentifiableTypeAttribute.cs  IdentifiableTypeResolver.cs
MelonSRML/Extensions/: GameObjectExtensions.cs  ObjectExtensions.cs
MelonSRML/Patches/: AnalyticsDirectorDisablePlayFabPatch.cs  AnalyticsUtilReportPerIdentifiableDataPatch.cs  AutoSaveDirectorRegistryPatch.cs  CustomSlimeSubbehaviorPatches.cs  DisablePopupErrorPatch.cs  GameContextModEventPatch.cs  LandPlotApplyUpgradesPatch.cs  LandPlotUIActivatorSetupUIPatch.cs  LoadGameBehaviorModelImagePatch.cs  LocalizationDirectorLoadTablePatch.cs  LookupDirectorAwakePatch.cs  OptionsModelPushPatch.cs  PediaDirectorAwakePatch.cs  SceneContextModEventPatch.cs  ScriptableObjectCreateInstancePatch.cs  SystemContextInitializePatch.cs  TrampolineErrorPatch.cs  WeaponVacuumExpelPatch.cs
MelonSRML/Patches/SaveSystem/: GameModelInitializeLandPlotModel.cs  SavedGamePush.cs  SavedGamePushPatch.cs
MelonSRML/Properties/: AssemblyInfo.cs
MelonSRML/RelatedEnumPatch/: EnumHolderAttribute.cs  EnumHolderResolver.cs  EnumInfoPatch.cs  EnumPatcher.cs
MelonSRML/SR2/: FoodGroupRegistry.cs  PediaRegistry.cs  SRLookup.cs  TranslationPatcher.cs  WeatherRegistry.cs
MelonSRML/SR2/Ranch/: LandPlotRegistry.cs  LandPlotUpgradeRegistry.cs  ModdedPlotUpgrader.cs
MelonSRML/SR2/Slime/: ModdedSlimeSubbehavior.cs  SlimeRegistry.cs
MelonSRML/SR2/Translation/: PediaEntryTranslation.cs  SlimePediaEntryTranslation.cs
MelonSRML/UnstrippedClasses/: Patch_GUI.cs  Patch_GUIStateObjects.cs  ScrollViewStateModified.cs  SliderHandler.cs
MelonSRML/Utils/: ColorUtils.cs  EnumUtils.cs  GarbageCollectorUtils.cs  PrefabUtility.cs  ScriptableObjectUtils.cs  TextureUtility.cs  TextureUtils.cs  Tuple.cs
MelonSRML/Utils/Extensions/: CollectionExtensions.cs  ColorExtensions.cs  GameObjectExtensions.cs  IdentifiableTypeListExtensions.cs  ListExtensions.cs  MathExtensions.cs  ObjectExtensions.cs  SlimeExtensions.cs  StringExtensions.cs  VectorExtensions.cs
